.. Test Trading Application documentation master file, created by
   sphinx-quickstart on Tue Mar 21 21:39:12 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test Trading Application's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   customer


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
